version: '3'

services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      MYSQL_DATABASE: eligibility
    ports:
      - '3306:3306'
  
  migration:
    build:
      context: ${GOPATH}/src/github.com/gemsorg/eligibility/migrations
      dockerfile: Dockerfile
    image: eligibility-migration
    command: ['build']
    depends_on:
      - db